{
  "name": "Dylan Story Super App",
  "short_name": "DylanStory",
  "description": "Aplikasi berbagi cerita sehari-hari dengan fitur offline.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#024a7d",
  "icons": [
    {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
